# app-sumome

./: .gitignore  build.gradle  gradle.properties  readme.md
.github/workflows/: enonic-gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.xml
src/main/resources/site/: site.xml
src/main/resources/site/filters/: sumome-script.html  sumome-script.js
src/main/resources/site/processors/: sumome-script-modern.html  sumome-script.js
