plugins {
	 id 'java'
	 id 'maven'
	 id 'com.enonic.defaults' version '1.0.3'
	 id 'com.enonic.xp.app' version '1.1.0'
}

apply plugin: 'com.enonic.xp.app'
apply plugin: 'maven'

app {
    name = project.appName
    displayName = 'SumoMe App'
    vendorName = 'Enonic AS'
    vendorUrl = 'http://enonic.com'
    systemVersion = "${xpVersion}"
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-thymeleaf:${xpVersion}"
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}
