# Gradle Project settings
projectName = sumome
version=2.1.0-SNAPSHOT

# XP App values
appDisplayName = SumoMe App
appName = com.enonic.app.sumome
vendorName = Enonic
vendorUrl = https://enonic.com
xpVersion = 7.0.0

# Settings for publishing to a Maven repo
group = com.enonic.app
